# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=eat_in
LName=eat_in
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="eat_in_flag","eat_in_flag","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="eat_in_rate","eat_in_rate","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=employee
LName=employee
Comment=
TableOption=
Page=Main
Left=950
Top=400
Field="e_id","e_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="s_id","s_id","integer",,,"","",$FFFFFFFF,""
Field="resp_no","resp_no","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,400
ZOrder=-2

[Entity]
PName=payment
LName=payment
Comment=
TableOption=
Page=Main
Left=950
Top=800
Field="pay_id","pay_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="pay_name","pay_name","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,800
ZOrder=-3

[Entity]
PName=product
LName=product
Comment=
TableOption=
Page=Main
Left=950
Top=50
Field="p_id","p_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="p_name","p_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="price","price","integer",,,"","",$FFFFFFFF,""
Field="t_id","t_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50
ZOrder=-4

[Entity]
PName=rec_detail
LName=rec_detail
Comment=
TableOption=
Page=Main
Left=500
Top=50
Field="d_id","d_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="r_id","r_id","integer",,,"","",$FFFFFFFF,""
Field="p_id","p_id","integer",,,"","",$FFFFFFFF,""
Field="piece","piece","integer",,,"","",$FFFFFFFF,""
Field="discount","discount","integer",,,"","",$FFFFFFFF,""
Field="eat_in_flag","eat_in_flag","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,50,199,152
ZOrder=-5

[Entity]
PName=rec_pay
LName=rec_pay
Comment=
TableOption=
Page=Main
Left=500
Top=800
Field="r_id","r_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="pay_id","pay_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="p_amount","p_amount","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,800
ZOrder=-6

[Entity]
PName=receipt
LName=receipt
Comment=
TableOption=
Page=Main
Left=500
Top=400
Field="r_id","r_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="order_no","order_no","character varying(30)",,,"","",$FFFFFFFF,""
Field="r_date","r_date","date",,,"","",$FFFFFFFF,""
Field="r_time","r_time","time without time zone",,,"","",$FFFFFFFF,""
Field="e_id","e_id","integer",,,"","",$FFFFFFFF,""
Field="regi_no","regi_no","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,400
ZOrder=-7

[Entity]
PName=shop
LName=shop
Comment=
TableOption=
Page=Main
Left=1300
Top=400
Field="s_id","s_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="s_name","s_name","character varying(30)",,,"","",$FFFFFFFF,""
Field="s_address","s_address","character varying(100)",,,"","",$FFFFFFFF,""
Field="s_tel","s_tel","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,400,131,123
ZOrder=-8

[Entity]
PName=tax
LName=tax
Comment=
TableOption=
Page=Main
Left=1300
Top=50
Field="t_id","t_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="rate","rate","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,50
ZOrder=-9

[Relation]
Entity1=receipt
Entity2=rec_detail
RelationType1=1
RelationType2=3
Fields1=r_id
Fields2=r_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,175,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=18
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=payment
Entity2=rec_pay
RelationType1=1
RelationType2=3
Fields1=pay_id
Fields2=pay_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,1777,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=178
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=receipt
Entity2=rec_pay
RelationType1=1
RelationType2=3
Fields1=r_id
Fields2=r_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,9453,0,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=0
Bar2=945
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=-16

[Relation]
Entity1=employee
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=e_id
Fields2=e_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,457,2766,229,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=46
Bar2=277
Bar3=23
TermPos1=R
TermPos2=R
ZOrder=-17

[Relation]
Entity1=shop
Entity2=employee
RelationType1=1
RelationType2=3
Fields1=s_id
Fields2=s_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,5923,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=592
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=-10

[Relation]
Entity1=tax
Entity2=product
RelationType1=1
RelationType2=3
Fields1=t_id
Fields2=t_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,545,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=54
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=eat_in
Entity2=rec_detail
RelationType1=1
RelationType2=3
Fields1=eat_in_flag
Fields2=eat_in_flag
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,167,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=17
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=product
Entity2=rec_detail
RelationType1=1
RelationType2=3
Fields1=p_id
Fields2=p_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,532,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=53
TermPos1=R
TermPos2=R
ZOrder=-13
